<<<<<<< HEAD
VITE_API_URL=https://api-blog.thanywhere.com/admin
#VITE_API_URL=http://staging-admin.thanywhere.com/admin
# VITE_API_URL=http://localhost:8000/admin
=======
# VITE_API_URL=https://api-blog.thanywhere.com/admin
VITE_API_URL=http://staging-api.thanywhere.com/admin
# VITE_API_URL=http://localhost:8000/admin    
>>>>>>> 632a7eba5025d4d60ee1941100196c1763617672
